server.port=80

#datasource
datasource.url=jdbc:mysql://wguet47tt1ickav5:t23jbltuir6gf56b@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v27lxlsekmhtr59u
datasource.username=wguet47tt1ickav5
datasource.password=t23jbltuir6gf56b

# email
mail.username=nikitabort22092000@gmail.com
mail.password=Mathpop22091337

#telegram
telegram.token=1797605422:AAHUn885hfveDROaBlK2yrP2RgtNWEXaLn0
telegram.chatId=405705180

#cloudinary
cloudinary.apiKey=235179967787771
cloudinary.apiSecret=HD1NqrB4bsZNJt0PE3B1iSuzMV8
cloudinary.cloudName=mikitinski
cloudinary.resUrl=cloudinary://235179967787771:HD1NqrB4bsZNJt0PE3B1iSuzMV8@mikitinski