server.port=80

#datasource
datasource.url=jdbc:mysql://wguet47tt1ickav5:t23jbltuir6gf56b@d3y0lbg7abxmbuoi.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/v27lxlsekmhtr59u
datasource.username=wguet47tt1ickav5
datasource.password=t23jbltuir6gf56b