('название товара', 'тип товара', 'производитель товара', 'название картинки', цена, {характеристики}),
('название товара', 'тип товара', 'производитель товара', 'название картинки', цена, {характеристики})


пример:
(
	'4BP90L',
	'Двигатели для нефтегазовой промышленности',
	'ОАО «Могилевлифтмаш»',
	'engine3.png',
	4234,
	{
		'размеры, мм': '30',
		'кпд': '63%'
	}
),
(
	'АИР63А4/2',
	'Многоскоростные двигатели',
	'ОАО «Могилевлифтмаш»',
	'engine2.png',
	6599,
	{
		'мощность, кВт': '30к',
		'Номин. частота вращения, об/мин': '1380',
		'кпд': '55%',
		'масса, кг': '5.1'
	}
)
.. и так далее